PORT=2222
SFTP_USER=eagle
SFTP_PASS=eagle123
DATA_DIR=app/src/lib/config/sftp/sftp-root
HOST_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAtKcKHo517p0axYKZYj3rs0m64jcgRIiU+qD2RzeCvsQGu0G/
+Rnyg+idhIpjHycufvePnDr+SJyaOg5TuuN2IVy/vou/b+QC/gnMhXrOkAz8j3jm
NeOsRyaTHVt4pSqihYGjr2aGlWrdV4lGO4bp0vRzSR3XJpddtHmRS9Gzzhk8PzFv
20G/hivqZ4/OxbX1XDzK/zEw3o6P7RY59eM8P4jVkzXkwYKTg4ohRLrnPo31dqUN
o2PGFKO6UGSPEHND4obIrkPGDbQxJI0WeuDsJwptaRfjwqN5mMKROvmEipDm26U7
qHN4QG0TUombyKjGBwLzP4DhSiHbiUhiyWBvOwIDAQABAoIBAQCc3pQl9pUnz9qo
egDRU22x8StMNoxZlrSvckiJjQWGu9gQkUave72gl8T4i+cI7VAtxrE4++1Fhl9S
XJCOr+grjkueneFtuvRyPnYPzpVCd1R1DYnyb7Jw0mlbS8vWuNAJ2IoXzJK/et2b
nsOS+1Nd8RGPA0+J3lTrW8k0qnNVWhOLebGNcMoXsZvGg04Z+vHLPjIz8OnYnkw8
bt3r/1D7yGYsIQtogN+AlEdFr7gMi9Kk7n5neDFPnQ6XiH2hmyDixqqg3Ed1nD6w
iFai6RTTIugwnWH1hlyHfkMNuZkgIt6j+PYcXhyjehSt+GT1d4icVAIVHqC2UTfa
b0deYnhBAoGBAOriLc/M6hbinCIfCyprU6RthkKE8VWM6eAPyrwp2gVop+dgDrie
QGTDInNya+5yZ267csTzEJ8atI7KRAs+vAQLliuPSMitV08HABP3h4q6B67RReYn
L8Fl1t82+tiUVZ+ZAmrg9eRnBdY8DkSMcaRJi4TRRAIkmWOzQFeiRkrbAoGBAMTk
vTYj7ukvNi0qACSg4OAbZVEbInFMSiAp+EYSQnThiJ0HM9wpm+hqurF85bASCvkB
ZLtql5+f4QISq6LxecWa0PBKLLD1OuMuvA/67n/iMgxeQrNCB/yjbB9c7hBz+JvC
VrFtqSmgKYrPpR9PxbDH+f3KNF7UaLjZQG6YmishAoGBAJ41MKRKIta9VmtJO60b
05/qQcemYiO8oX9RQ74P9pE0F/wp4GCL/1WfdiIKzRY0KuUUD08HZYe1Zi7ToJdu
bxfOchzvCxhYYXmSfoP0c3CGs0wWG53VgT4kCWIaV0XwS+gPGOjCk/1/Qxg1JWsY
qib9fqM8jTFgU40rHMiqPeyHAoGBAJqFTX003CXC+IifYrdcTr9yoKPzYKd8ENyH
M6KCaAdkjJt38JpDSWkwgc4TUAtLTbM4Bb8UG2SZy7OdxXe+fSu4oWtDOymxe4KZ
xdvgudZBRbfxLfWSx8Pc2VkPzIG7Egvji7f5cP4LBS88YMFfEK35c1danpkhqAIR
9gAV4UAhAoGAFF5FWdmYtxBM7HqhXAzGwGUM8lCH2ehZ7mZtUHVZQhXRcDs1Aicp
dVDau3d1a/1TMK1S67+i2pEx6Fdf9ztTPvBV/BnBF11ryKJ/xYa5ylLwor4Xqbee
fr9YXgqWsZIzwdAfvJy5bLs8h+noE/GAKVJ1Os1Gz0vrZPAa2h0gUfQ=
-----END RSA PRIVATE KEY-----"


